.grid * {
    /* background-color: rgb(96, 143, 204);
    border: 1px solid rgb(24, 84, 133); */
    /* text-align: left; */
    /* font-size: 16px; */
    font-family: sans-serif;
    /* color: #fff; */
}

.grid {
    display: grid;
    height: 100%;
    /* grid-gap: 10px; */
    /* grid-template-areas: "header" "main" "footer"; */
}

/* .auto-fill {
    grid-template-columns: repeat(auto-fill, auto);
} */

/* .auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
} */